<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ligue' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;French Ligue 1&quot;'>
        <calculation class='tableau' formula='&quot;French Ligue 1&quot;' />
        <members>
          <member value='&quot;French Ligue 1&quot;' />
          <member value='&quot;French Ligue 2&quot;' />
        </members>
      </column>
      <column caption='Joueur' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;K. Sulemana&quot;'>
        <calculation class='tableau' formula='&quot;K. Sulemana&quot;' />
        <members>
          <member value='&quot;A. Abdallah&quot;' />
          <member value='&quot;A. Abdi&quot;' />
          <member value='&quot;A. Abeid&quot;' />
          <member value='&quot;A. Anani&quot;' />
          <member value='&quot;A. Aouchiche&quot;' />
          <member value='&quot;A. Arli&quot;' />
          <member value='&quot;A. Ba&quot;' />
          <member value='&quot;A. Badji&quot;' />
          <member value='&quot;A. Bamba&quot;' />
          <member value='&quot;A. Bassi&quot;' />
          <member value='&quot;A. Batisse&quot;' />
          <member value='&quot;A. Belmonte&quot;' />
          <member value='&quot;A. Ben Mohamed&quot;' />
          <member value='&quot;A. Bobichon&quot;' />
          <member value='&quot;A. Bonnet&quot;' />
          <member value='&quot;A. Boutoutaou&quot;' />
          <member value='&quot;A. Briançon&quot;' />
          <member value='&quot;A. Caci&quot;' />
          <member value='&quot;A. Camblan&quot;' />
          <member value='&quot;A. Ciss&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Players_BI (Players_BI)' inline='true' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Players_BI' name='excel-direct.1f9dal510j4ket1c601bo1uwqpky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CYTech Student/OneDrive/Bureau/COURS/BI/projet/Players_BI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='données_externes' name='excel-direct.0v2ip8a113t3je1c1kc0w0fkltfj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CYTech Student/OneDrive/Bureau/COURS/BI/projet/données_externes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1f9dal510j4ket1c601bo1uwqpky' name='Players_BI' table='[Players_BI$]' type='table'>
            <columns gridOrigin='A1:AE1107:no:A1:AE1107:0' header='yes' outcome='2'>
              <column datatype='string' name='player_url' ordinal='0' />
              <column datatype='string' name='short_name' ordinal='1' />
              <column datatype='string' name='player_positions' ordinal='2' />
              <column datatype='integer' name='overall' ordinal='3' />
              <column datatype='integer' name='potential' ordinal='4' />
              <column datatype='string' name='value_eur' ordinal='5' />
              <column datatype='string' name='wage_eur' ordinal='6' />
              <column datatype='integer' name='age' ordinal='7' />
              <column datatype='integer' name='height_cm' ordinal='8' />
              <column datatype='integer' name='weight_kg' ordinal='9' />
              <column datatype='string' name='club_name' ordinal='10' />
              <column datatype='string' name='city' ordinal='11' />
              <column datatype='string' name='league_name' ordinal='12' />
              <column datatype='string' name='club_position' ordinal='13' />
              <column datatype='date' name='club_joined' ordinal='14' />
              <column datatype='integer' name='club_contract_valid_until' ordinal='15' />
              <column datatype='string' name='nationality_name' ordinal='16' />
              <column datatype='string' name='preferred_foot' ordinal='17' />
              <column datatype='integer' name='weak_foot' ordinal='18' />
              <column datatype='integer' name='skill_moves' ordinal='19' />
              <column datatype='integer' name='international_reputation' ordinal='20' />
              <column datatype='integer' name='release_clause_eur' ordinal='21' />
              <column datatype='string' name='player_traits' ordinal='22' />
              <column datatype='integer' name='pace' ordinal='23' />
              <column datatype='integer' name='shooting' ordinal='24' />
              <column datatype='integer' name='passing' ordinal='25' />
              <column datatype='integer' name='dribbling' ordinal='26' />
              <column datatype='integer' name='defending' ordinal='27' />
              <column datatype='integer' name='physic' ordinal='28' />
              <column datatype='string' name='Expérience' ordinal='29' />
              <column datatype='string' name='Poste' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v2ip8a113t3je1c1kc0w0fkltfj' name='donnes_externes' table='[donnes_externes$]' type='table'>
            <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
              <column datatype='string' name='Club' ordinal='0' />
              <column datatype='string' name='Budget (en M€)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_url]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_positions]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_eur]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_eur]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_name]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_name]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_position]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_joined]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_contract_valid_until]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_name]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_moves]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_clause_eur]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_traits]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physic]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expérience]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poste]</local-name>
            <parent-name>[Players_BI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[donnes_externes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget (en M€)]</local-name>
            <parent-name>[donnes_externes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Budget (en M€)]' role='dimension' type='nominal' />
      <column caption='Market Value' datatype='real' name='[Calculation_1104789347745406977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1104789347745714178])' />
      </column>
      <column caption='Calcul 1' datatype='real' datatype-customized='true' name='[Calculation_1104789347745714178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([value_eur])' />
      </column>
      <column caption='1. Angle' datatype='real' name='[Calculation_1104789347755618307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()&#13;&#10;/MIN({COUNTD([Poste])})&#13;&#10;)&#13;&#10;&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2. Distance From Centre' datatype='integer' name='[Calculation_1104789347757240324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([potential])' />
      </column>
      <column caption='3. X' datatype='real' name='[Calculation_1104789347757654021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1104789347757240324]*COS([Calculation_1104789347755618307])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4. Y' datatype='real' name='[Calculation_1104789347758292998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1104789347757240324]*SIN([Calculation_1104789347755618307])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nombre de joueurs' datatype='integer' name='[Calculation_844424994223857664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([short_name])' />
      </column>
      <column caption='Moyenne Overall ' datatype='real' name='[Calculation_900719985862959104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([overall])' />
      </column>
      <column caption='Attaque' datatype='real' name='[Calculation_929148958681677827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pace]+[shooting]+[dribbling])/3' />
      </column>
      <column caption='Defense' datatype='real' name='[Calculation_929148958744629252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([defending]+[physic])/2' />
      </column>
      <column datatype='string' name='[Poste]' role='dimension' type='nominal' />
      <column datatype='string' name='[Short Name (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[short_name]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Players_BI' datatype='table' name='[__tableau_internal_object_id__].[Players!BI_EC3E04A1222B477096C8C0513F6580E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='donnes_externes' datatype='table' name='[__tableau_internal_object_id__].[donnes!externes_08F0CD19CE934D3690BD4B9A4815CEF6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Club Contract Valid Until' datatype='integer' name='[club_contract_valid_until]' role='measure' type='quantitative' />
      <column caption='Club Joined' datatype='date' name='[club_joined]' role='dimension' type='ordinal' />
      <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
      <column caption='Club Position' datatype='string' name='[club_position]' role='dimension' type='nominal' />
      <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
      <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
      <column caption='Nationality Name' datatype='string' name='[nationality_name]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pace' datatype='integer' name='[pace]' role='measure' type='quantitative' />
      <column caption='Passing' datatype='integer' name='[passing]' role='measure' type='quantitative' />
      <column caption='Physic' datatype='integer' name='[physic]' role='measure' type='quantitative' />
      <column caption='Player Positions' datatype='string' name='[player_positions]' role='dimension' type='nominal' />
      <column caption='Player Traits' datatype='string' name='[player_traits]' role='dimension' type='nominal' />
      <column caption='Player Url' datatype='string' name='[player_url]' role='dimension' type='nominal' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Release Clause Eur' datatype='integer' name='[release_clause_eur]' role='measure' type='quantitative' />
      <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Skill Moves' datatype='integer' name='[skill_moves]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Value Eur' datatype='string' default-role='measure' default-type='quantitative' name='[value_eur]' role='dimension' type='nominal' />
      <column caption='Wage Eur' datatype='string' name='[wage_eur]' role='dimension' type='nominal' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[Poste]' derivation='None' name='[none:Poste:nk]' pivot='key' type='nominal' />
      <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Budget (en M€),City,Club Name)' hidden='true' name='[Action (Budget (en M€),City,Club Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Budget (en M€)]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[club_name]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Poste)' hidden='true' name='[Action (Poste)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Poste]' />
        </groupfilter>
      </group>
      <group caption='Action (Poste,Club Name,Short Name)' hidden='true' name='[Action (Poste,Club Name,Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Poste]' />
          <groupfilter function='level-members' level='[club_name]' />
          <groupfilter function='level-members' level='[short_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Poste,Club Name,Short Name,Value Eur)' hidden='true' name='[Action (Poste,Club Name,Short Name,Value Eur)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Poste]' />
          <groupfilter function='level-members' level='[club_name]' />
          <groupfilter function='level-members' level='[short_name]' />
          <groupfilter function='level-members' level='[value_eur]' />
        </groupfilter>
      </group>
      <group caption='Ensemble League Name' name='[Ensemble League Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[league_name] = [Parameters].[Paramètre 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[league_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ligue' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;French Ligue 1&quot;'>
          <calculation class='tableau' formula='&quot;French Ligue 1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20240311T140410' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240311T140410' name='Clipboard_20240311T140410leaf'>
            <connection class='textscan' directory='C:/Users/CYTech Student/OneDrive/Documents/Mon dossier Tableau/Sources de données' filename='Clipboard_20240311T140410.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240311T140410leaf' name='Clipboard_20240311T140410#txt' table='[Clipboard_20240311T140410#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='&#9;'>
            <column datatype='string' name='Budget (en M€)' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Club Name' ordinal='2' />
            <column datatype='real' name='Attaque' ordinal='3' />
            <column datatype='real' name='Defense' ordinal='4' />
            <column datatype='real' name='Moyenne Overall ' ordinal='5' />
            <column datatype='real' name='Latitude (générée)' ordinal='6' />
            <column datatype='real' name='Longitude (générée)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Budget (en M€)]</local-name>
            <parent-name>[Clipboard_20240311T140410#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Clipboard_20240311T140410#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Name]</local-name>
            <parent-name>[Clipboard_20240311T140410#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attaque]</local-name>
            <parent-name>[Clipboard_20240311T140410#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[Clipboard_20240311T140410#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moyenne Overall ]</local-name>
            <parent-name>[Clipboard_20240311T140410#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (générée)]</local-name>
            <parent-name>[Clipboard_20240311T140410#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (générée)]</local-name>
            <parent-name>[Clipboard_20240311T140410#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (générée)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (générée)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moyenne Overall' datatype='real' name='[Moyenne Overall ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240311T140410' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240311T140410]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_F76F37E9DF3B4B83A2736BDB040A72B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Outil de recrutement' type='sheet' worksheet='Carte' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Outil de recrutement' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_B4FB79F0303946918E756370D7619451]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vision équipe' type='sheet' worksheet='Nombre de joueurs par poste' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vision équipe' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action4_2D315DAC9AB34CE99FC1F23E568A82A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vision équipe' type='sheet' worksheet='Liste des joueurs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vision équipe' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action5_5202F6C14F2D497EBD849BBAE105ACAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Outil de recrutement' type='sheet' worksheet='Liste joueur' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Outil de recrutement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:short_name:nk]' member='&quot;A. Arli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:age:qk]> ]]></run>
                <run fontsize='15'>ans</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attaque'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Attaque</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Attaque' datatype='real' name='[Calculation_929148958681677827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pace]+[shooting]+[dribbling])/3' />
            </column>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column caption='Pace' datatype='integer' name='[pace]' role='measure' type='quantitative' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929148958681677827]' derivation='User' name='[usr:Calculation_929148958681677827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958681677827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958681677827:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Budget&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column datatype='string' name='[Budget (en M€)]' role='dimension' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[Budget (en M€)]' derivation='None' name='[none:Budget (en M€):nk]' pivot='key' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Budget (en M€):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Budget : &lt;</run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Budget (en M€):nk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Caractéristiques'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Moyenne Overall ' datatype='real' name='[Calculation_900719985862959104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([overall])' />
            </column>
            <column caption='Attaque' datatype='real' name='[Calculation_929148958681677827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pace]+[shooting]+[dribbling])/3' />
            </column>
            <column caption='Defense' datatype='real' name='[Calculation_929148958744629252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([defending]+[physic])/2' />
            </column>
            <column datatype='string' name='[Poste]' role='dimension' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Pace' datatype='integer' name='[pace]' role='measure' type='quantitative' />
            <column caption='Physic' datatype='integer' name='[physic]' role='measure' type='quantitative' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900719985862959104]' derivation='User' name='[usr:Calculation_900719985862959104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148958681677827]' derivation='User' name='[usr:Calculation_929148958681677827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148958744629252]' derivation='User' name='[usr:Calculation_929148958744629252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_900719985862959104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958681677827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958744629252:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_900719985862959104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958681677827:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958744629252:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Action (Poste)]'>
            <groupfilter function='level-members' level='[Poste]' user:ui-action-filter='[Action2_B4FB79F0303946918E756370D7619451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Action (Poste)]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Multiple Values]</rows>
        <cols>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Caractéristiques joueurs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Attaque' datatype='real' name='[Calculation_929148958681677827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pace]+[shooting]+[dribbling])/3' />
            </column>
            <column caption='Defense' datatype='real' name='[Calculation_929148958744629252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([defending]+[physic])/2' />
            </column>
            <column datatype='string' name='[Poste]' role='dimension' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Pace' datatype='integer' name='[pace]' role='measure' type='quantitative' />
            <column caption='Passing' datatype='integer' name='[passing]' role='measure' type='quantitative' />
            <column caption='Physic' datatype='integer' name='[physic]' role='measure' type='quantitative' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[pace]' derivation='Sum' name='[sum:pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passing]' derivation='Sum' name='[sum:passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physic]' derivation='Sum' name='[sum:physic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='Sum' name='[sum:shooting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148958681677827]' derivation='User' name='[usr:Calculation_929148958681677827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148958744629252]' derivation='User' name='[usr:Calculation_929148958744629252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958681677827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958744629252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:pace:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:physic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:shooting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:passing:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958681677827:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958744629252:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:pace:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:physic:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:shooting:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:passing:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Action (Poste)]'>
            <groupfilter function='level-members' level='[Poste]' user:ui-action-filter='[Action2_B4FB79F0303946918E756370D7619451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:short_name:nk]' member='&quot;A. Arli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Action (Poste)]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Multiple Values]</rows>
        <cols>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carte de la france&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column datatype='string' name='[Budget (en M€)]' role='dimension' type='nominal' />
            <column caption='Calcul 1' datatype='real' datatype-customized='true' name='[Calculation_1104789347745714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([value_eur])' />
            </column>
            <column caption='Moyenne Overall ' datatype='real' name='[Calculation_900719985862959104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([overall])' />
            </column>
            <column caption='Attaque' datatype='real' name='[Calculation_929148958681677827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pace]+[shooting]+[dribbling])/3' />
            </column>
            <column caption='Defense' datatype='real' name='[Calculation_929148958744629252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([defending]+[physic])/2' />
            </column>
            <column datatype='string' name='[Expérience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Poste]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[Budget (en M€)]' derivation='None' name='[none:Budget (en M€):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104789347745714178]' derivation='None' name='[none:Calculation_1104789347745714178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expérience]' derivation='None' name='[none:Expérience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poste]' derivation='None' name='[none:Poste:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall]' derivation='None' name='[none:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Pace' datatype='integer' name='[pace]' role='measure' type='quantitative' />
            <column caption='Physic' datatype='integer' name='[physic]' role='measure' type='quantitative' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900719985862959104]' derivation='User' name='[usr:Calculation_900719985862959104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148958681677827]' derivation='User' name='[usr:Calculation_929148958681677827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148958744629252]' derivation='User' name='[usr:Calculation_929148958744629252:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value Eur' datatype='string' default-role='measure' default-type='quantitative' name='[value_eur]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Calculation_1104789347745714178:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Expérience:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Expérience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk]'>
            <groupfilter function='level-members' level='[none:Poste:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:overall:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:city:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:overall:qk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Expérience:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Calculation_1104789347745714178:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_900719985862959104:qk]' />
              <size column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_900719985862959104:qk]' />
              <lod column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:city:nk]' />
              <lod column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' />
              <lod column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Budget (en M€):nk]' />
              <tooltip column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958681677827:qk]' />
              <tooltip column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958744629252:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Club :</run>
                <run fontcolor='#edc948'>Æ </run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Budget :</run>
                <run bold='true' fontcolor='#00007f'><![CDATA[ <[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Budget (en M€):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Note de l&apos;équipe :</run>
                <run fontcolor='#edc948'>Æ </run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_900719985862959104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Attaque :</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958681677827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Defense :</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958744629252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Latitude (generated)]</rows>
        <cols>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Club'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:short_name:nk]' member='&quot;A. Arli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='15'>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</run>
                <run bold='true' fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Club (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='24'>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</run>
                <run bold='true' fontalignment='0' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Défense'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Défense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Defense' datatype='real' name='[Calculation_929148958744629252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([defending]+[physic])/2' />
            </column>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column caption='Physic' datatype='integer' name='[physic]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_929148958744629252]' derivation='User' name='[usr:Calculation_929148958744629252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958744629252:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_929148958744629252:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liste des joueurs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Market Value' datatype='real' name='[Calculation_1104789347745406977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1104789347745714178])' />
            </column>
            <column caption='Calcul 1' datatype='real' datatype-customized='true' name='[Calculation_1104789347745714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([value_eur])' />
            </column>
            <column datatype='string' name='[Poste]' role='dimension' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[Poste]' derivation='None' name='[none:Poste:nk]' pivot='key' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104789347745406977]' derivation='User' name='[usr:Calculation_1104789347745406977:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value Eur' datatype='string' default-role='measure' default-type='quantitative' name='[value_eur]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Action (Poste)]'>
            <groupfilter function='level-members' level='[Poste]' user:ui-action-filter='[Action2_B4FB79F0303946918E756370D7619451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' direction='DESC' measure-to-sort-by='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_1104789347745406977:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Action (Poste)]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk] / ([federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk] / [federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]))</rows>
        <cols>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_1104789347745406977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liste joueur'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column datatype='string' name='[Budget (en M€)]' role='dimension' type='nominal' />
            <column caption='Calcul 1' datatype='real' datatype-customized='true' name='[Calculation_1104789347745714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([value_eur])' />
            </column>
            <column datatype='string' name='[Expérience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Poste]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104789347745714178]' derivation='None' name='[none:Calculation_1104789347745714178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expérience]' derivation='None' name='[none:Expérience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poste]' derivation='None' name='[none:Poste:nk]' pivot='key' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall]' derivation='None' name='[none:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_eur]' derivation='None' name='[none:value_eur:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Pace' datatype='integer' name='[pace]' role='measure' type='quantitative' />
            <column caption='Passing' datatype='integer' name='[passing]' role='measure' type='quantitative' />
            <column caption='Physic' datatype='integer' name='[physic]' role='measure' type='quantitative' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defending]' derivation='Sum' name='[sum:defending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbling]' derivation='Sum' name='[sum:dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height_cm]' derivation='Sum' name='[sum:height_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pace]' derivation='Sum' name='[sum:pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passing]' derivation='Sum' name='[sum:passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physic]' derivation='Sum' name='[sum:physic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='Sum' name='[sum:shooting:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value Eur' datatype='string' default-role='measure' default-type='quantitative' name='[value_eur]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:overall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:defending:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:pace:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:passing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:physic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:shooting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:height_cm:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:overall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:defending:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:pace:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:passing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:physic:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:dribbling:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:shooting:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:height_cm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Action (Budget (en M€),City,Club Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F76F37E9DF3B4B83A2736BDB040A72B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Budget (en M€)]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[club_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Calculation_1104789347745714178:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Expérience:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Expérience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk]'>
            <groupfilter function='level-members' level='[none:Poste:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:overall:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]'>
            <groupfilter function='level-members' level='[none:short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' direction='DESC' measure-to-sort-by='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:overall:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:value_eur:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Action (Budget (en M€),City,Club Name)]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Expérience:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:overall:qk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Calculation_1104789347745714178:qk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk] / ([federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk] / ([federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk] / [federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:value_eur:nk])))</rows>
        <cols>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Market Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Market Value' datatype='real' name='[Calculation_1104789347745406977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1104789347745714178])' />
            </column>
            <column caption='Calcul 1' datatype='real' datatype-customized='true' name='[Calculation_1104789347745714178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([value_eur])' />
            </column>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104789347745406977]' derivation='User' name='[usr:Calculation_1104789347745406977:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value Eur' datatype='string' default-role='measure' default-type='quantitative' name='[value_eur]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:short_name:nk]' member='&quot;A. Arli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_1104789347745406977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_1104789347745406977:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:short_name:nk]' member='&quot;A. Arli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre de joueurs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nombre de joueurs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Nombre de joueurs' datatype='integer' name='[Calculation_844424994223857664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([short_name])' />
            </column>
            <column datatype='string' name='[Poste]' role='dimension' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844424994223857664]' derivation='User' name='[usr:Calculation_844424994223857664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Action (Poste)]'>
            <groupfilter function='level-members' level='[Poste]' user:ui-action-filter='[Action2_B4FB79F0303946918E756370D7619451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[Action (Poste)]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_844424994223857664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_844424994223857664:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre de joueurs par poste'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column datatype='string' name='[Poste]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Players_BI' datatype='table' name='[__tableau_internal_object_id__].[Players!BI_EC3E04A1222B477096C8C0513F6580E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Players!BI_EC3E04A1222B477096C8C0513F6580E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Players!BI_EC3E04A1222B477096C8C0513F6580E5:qk]' pivot='key' type='quantitative' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[Poste]' derivation='None' name='[none:Poste:nk]' pivot='key' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk]' />
              <wedge-size column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[__tableau_internal_object_id__].[cnt:Players!BI_EC3E04A1222B477096C8C0513F6580E5:qk]' />
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk]' />
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[__tableau_internal_object_id__].[cnt:Players!BI_EC3E04A1222B477096C8C0513F6580E5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Note moyenne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Note moyenne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:short_name:nk]' member='&quot;A. Arli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:overall:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:overall:qk]> ]]></run>
                <run fontsize='15'>/ 100</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poste'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column datatype='string' name='[Poste]' role='dimension' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[Poste]' derivation='None' name='[none:Poste:nk]' pivot='key' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:short_name:nk]' member='&quot;A. Arli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='15'>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk]</run>
                <run bold='true' fontalignment='1' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Potentiel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Potentiel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[potential]' derivation='Sum' name='[sum:potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:league_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:short_name:nk]' member='&quot;A. Arli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]</column>
            <column>[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:potential:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1jf1ysv0p927wh10rc2t50tak3sh].[sum:potential:qk]> ]]></run>
                <run fontsize='15'>/ 100</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Outil de recrutement'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
      </datasources>
      <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
        <column caption='Calcul 1' datatype='real' datatype-customized='true' name='[Calculation_1104789347745714178]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT([value_eur])' />
        </column>
        <column datatype='string' name='[Expérience]' role='dimension' type='nominal' />
        <column datatype='string' name='[Poste]' role='dimension' type='nominal' />
        <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
        <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1104789347745714178]' derivation='None' name='[none:Calculation_1104789347745714178:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Expérience]' derivation='None' name='[none:Expérience:nk]' pivot='key' type='nominal' />
        <column-instance column='[Poste]' derivation='None' name='[none:Poste:nk]' pivot='key' type='nominal' />
        <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[overall]' derivation='None' name='[none:overall:qk]' pivot='key' type='quantitative' />
        <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
        <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
        <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59548' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='10217'>
            <zone h='59548' id='5' type-v2='layout-basic' w='83358' x='571' y='10217'>
              <zone h='59548' id='3' name='Carte' show-title='false' w='83358' x='571' y='10217'>
              </zone>
            </zone>
            <zone fixed-size='217' h='59548' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15500' x='83929' y='10217'>
              <zone h='7530' id='9' name='Carte' pane-specification-id='0' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[usr:Calculation_900719985862959104:qk]' type-v2='color' w='15500' x='83929' y='10235'>
              </zone>
              <zone h='7529' id='22' mode='dropdown' name='Carte' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' type-v2='filter' values='database' w='15500' x='83929' y='17765'>
              </zone>
              <zone h='7412' id='24' mode='dropdown' name='Carte' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' type-v2='filter' values='database' w='15500' x='83929' y='25294'>
              </zone>
              <zone h='7412' id='49' mode='dropdown' name='Liste joueur' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' type-v2='filter' values='database' w='15500' x='83929' y='32706'>
              </zone>
              <zone h='7411' id='48' mode='checkdropdown' name='Liste joueur' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Poste:nk]' type-v2='filter' values='database' w='15500' x='83929' y='40118'>
              </zone>
              <zone h='7412' id='33' mode='checkdropdown' name='Carte' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Expérience:nk]' type-v2='filter' values='database' w='15500' x='83929' y='47529'>
              </zone>
              <zone h='7412' id='25' name='Carte' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:overall:qk]' type-v2='filter' values='all' w='15500' x='83929' y='54941'>
              </zone>
              <zone h='7412' id='43' name='Carte' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:Calculation_1104789347745714178:qk]' type-v2='filter' values='database' w='15500' x='83929' y='62353'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9276' id='11' type-v2='text' w='98858' x='571' y='941'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Soccer management </run>
            </formatted-text>
          </zone>
          <zone h='29294' id='12' name='Liste joueur' show-title='false' w='98858' x='571' y='69765'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vision joueur'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
      </datasources>
      <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
        <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
        <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                      <zone h='98000' id='21' type-v2='layout-basic' w='82400' x='800' y='1000'>
                        <zone h='28250' id='20' name='Nom' show-title='false' w='82400' x='800' y='1000'>
                        </zone>
                        <zone h='69750' id='39' name='Caractéristiques joueurs' show-title='false' w='82400' x='800' y='29250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='13000' id='29' name='Note moyenne' w='17200' x='21000' y='16250' />
        <zone h='10500' id='30' name='Potentiel' w='19300' x='38300' y='16500' />
        <zone h='6375' id='31' name='Club' show-title='false' w='33300' x='0' y='6875' />
        <zone h='12500' id='32' name='Age' w='18100' x='59800' y='15875' />
        <zone h='10625' id='33' name='Market Value' w='22200' x='77000' y='1250' />
        <zone h='5250' id='34' name='Poste' show-title='false' w='33300' x='28700' y='2750' />
        <zone h='82750' id='44' mode='radiolist' name='Caractéristiques joueurs' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:short_name:nk]' type-v2='filter' values='database' w='16800' x='82300' y='15875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vision équipe'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Players_BI (Players_BI)' name='federated.1jf1ysv0p927wh10rc2t50tak3sh' />
      </datasources>
      <datasource-dependencies datasource='federated.1jf1ysv0p927wh10rc2t50tak3sh'>
        <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
        <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
        <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83177' id='19' param='horz' type-v2='layout-flow' w='98858' x='571' y='15882'>
            <zone h='83177' id='17' type-v2='layout-basic' w='98858' x='571' y='15882'>
              <zone h='83177' id='9' param='horz' type-v2='layout-flow' w='84290' x='571' y='15882'>
                <zone h='83177' id='7' type-v2='layout-basic' w='84290' x='571' y='15882'>
                  <zone h='41588' id='12' name='Caractéristiques' w='40929' x='571' y='57471'>
                  </zone>
                  <zone h='41589' id='16' name='Nombre de joueurs par poste' w='42145' x='42716' y='15882'>
                  </zone>
                  <zone h='41588' id='20' name='Liste des joueurs' w='43361' x='41500' y='57471'>
                  </zone>
                  <zone h='41589' id='33' param='horz' type-v2='layout-flow' w='42145' x='571' y='15882' />
                </zone>
              </zone>
              <zone h='12706' id='15' name='Caractéristiques' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:league_name:nk]' type-v2='filter' values='database' w='14568' x='84861' y='15882'>
              </zone>
              <zone h='70471' id='32' mode='radiolist' name='Liste des joueurs' param='[federated.1jf1ysv0p927wh10rc2t50tak3sh].[none:club_name:nk]' type-v2='filter' values='database' w='14568' x='84861' y='28588'>
              </zone>
            </zone>
          </zone>
          <zone h='14941' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='941' />
        </zone>
        <zone h='17882' id='5' name='Nombre de joueurs' w='16357' x='8071' y='33294'>
        </zone>
        <zone forceUpdate='true' h='9294' id='27' type-v2='text' w='98857' x='714' y='1176'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Soccer management </run>
          </formatted-text>
        </zone>
        <zone h='13176' id='30' name='Club (2)' w='34286' x='1214' y='10824'>
          <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9059' id='31' name='Budget' show-title='false' w='33286' x='1500' y='20824'>
          <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
